# mondex-sharp

./: .dockerignore  .gitignore  .tool-versions  MonDexSharp.Backend.sln  MonDexSharp.Worker.sln  MonDexSharp.sln  README.md  docker-compose.yml
Backend/: Dockerfile  MonDexSharp.Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/Contexts/: MonDexSharpDbContext.cs
Backend/Controllers/: PokemonSpeciesController.cs  PokemonTypeController.cs
Backend/Dtos/: PokemonSpeciesDto.cs  PokemonStatsDto.cs  PokemonTypeDto.cs  UpsertPokemonSpeciesDto.cs  UpsertPokemonTypeDto.cs
Backend/Migrations/: 20250121014823_CreatePokemonTypeModel.Designer.cs  20250121014823_CreatePokemonTypeModel.cs
Backend/Models/: PokemonSpeciesModel.cs  PokemonStatsModel.cs  PokemonTypeModel.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: PokemonSpeciesRepository.cs  PokemonTypeRepository.cs
Core.Tests/: Factories.cs  MonDexSharp.Core.Tests.csproj
Core.Tests/Factories/: SpeciesFactory.cs  TypeFactory.cs
Core.Tests/Units/Entities/: PokemonSpeciesTests.cs  PokemonTypeTests.cs
Core/Entities/: PokemonSpecies.cs  PokemonType.cs
Core/UseCases/: CreatePokemonSpeciesUseCase.cs  DeletePokemonSpeciesUseCase.cs  DeletePokemonType.cs  UpdatePokemonSpeciesUseCase.cs
Data/: Class1.cs  MonDexSharp.Data.csproj
Data/Contexts/: MonDexSharpDbContext.cs
Data/Migrations/: 20250119212642_CreatePokemonSpeciesModel.Designer.cs  20250119212642_CreatePokemonSpeciesModel.cs  20250121014823_CreatePokemonTypeModel.Designer.cs  20250121014823_CreatePokemonTypeModel.cs  MonDexSharpDbContextModelSnapshot.cs
Data/Models/: PokemonSpeciesModel.cs  PokemonStatsModel.cs  PokemonTypeModel.cs
Data/Repositories/: PokemonSpeciesRepository.cs  PokemonTypeRepository.cs
Frontend/: Dockerfile  app.vue  nuxt.config.ts  package-lock.json  package.json
Frontend/components/forms/: upsert-pokemon-species.vue  (+1 more)
Frontend/pages/: index.vue  types.vue
Jobs/Healthcheck/: HealhcheckJob.cs  HealthcheckJobConfiguration.cs  MonDexSharp.Jobs.Healthcheck.csproj
Jobs/PokeApiImporter/: Class1.cs  MonDexSharp.Jobs.PokeApiImporter.csproj  PokeApiTypeImportedJob.cs
MonDexSharp.Backend/: MonDexSharp.Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
MonDexSharp.Backend/Contexts/: MonDexSharpDbContext.cs
MonDexSharp.Backend/Controllers/: PokemonSpeciesController.cs
MonDexSharp.Backend/Dtos/: PokemonSpecieDto.cs  PokemonSpeciesDto.cs  PokemonStatsDto.cs
MonDexSharp.Backend/Migrations/: 20250119212642_CreatePokemonSpeciesModel.Designer.cs  20250119212642_CreatePokemonSpeciesModel.cs  MonDexSharpDbContextModelSnapshot.cs
MonDexSharp.Backend/Models/: PokemonSpeciesModel.cs
MonDexSharp.Backend/Repositories/: PokemonSpeciesRepository.cs
MonDexSharp.Core/: Pokemon.cs
MonDexSharp.Core/Entities/: PokemonSpecie.cs
MonDexSharp.Core/UseCases/: CreatePokemonSpeciesUseCase.cs  UpdatePokemonSpeciesUseCase.cs
MonDexSharp.Core/ValueObjects/: PokemonStats.cs
Worker/: Dockerfile  MonDexSharp.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Worker/Properties/: launchSettings.json
(+9 files in other folders)
